# UNDER CONSTRUCTION

## Terraform-wordpress

I'm quite a newbie when it comes to Python, thus I beg foregiveness beforehand. This is an example of fully automated deployment of wordpress app to aws using Terraform, ansible and shell script. I know all can be done with Terraform only.

## Declaimer 

DO NOT USE IN PRODUCTION THIS IS ONLY CREATED AS AN EXAMPLE.